;	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148
;;	4	5	8	13	14	16	28	30	34	36	37	41	42	44	49	53	56	62	63	65	73	74	76	80	81	85	89	90	92	95	97	99	100	104	110	111	113	114	115	116	117	119	120	121	122	123	124	125	126	132	136	139	142	144	151	154	156	159	160	162	167	173	187	188	193	195	197	200	201	202	205	206	211	212	213	214	216	221	227	231	232	233	235	237	241	243	244	252	253	254	255	260	271	272	273	277	278	279	280	281	285	288	292	293	305	307	311	314	315	316	318	321	326	328	329	330	331	332	334	335	341	342	343	348	350	351	355	356	358	362	366	367	375	378	379	381	382	383	384	392	393	395	399	408	413	417	418	421
;;;	R_1	R_2	R_3	R_4	R_5	R_6	R_7	R_8	R_9	R_10	R_11	R_12	R_13	R_14	R_15	R_16	R_17	R_18	R_19	R_20	R_21	R_22	R_23	R_24	R_25	R_26	R_27	R_28	R_29	R_30	R_31	R_32	R_33	R_34	R_35	R_36	R_37	R_38	R_39	R_40	R_41	R_42	R_43	R_44	R_45	R_46	R_47	R_48	R_49	R_50	R_51	R_52	R_53	R_54	R_55	R_56	R_57	R_58	R_59	R_60	R_61	R_62	R_63	R_64	R_65	R_66	R_67	R_68	R_69	R_70	R_71	R_72	R_73	R_74	R_75	R_76	R_77	R_78	R_79	R_80	R_81	R_82	R_83	R_84	R_85	R_86	R_87	R_88	R_89	R_90	R_91	R_92	R_93	R_94	R_95	R_96	R_97	R_98	R_99	R_100	R_101	R_102	R_103	R_104	R_105	R_106	R_107	R_108	R_109	R_110	R_111	R_112	R_113	R_114	R_115	R_116	R_117	R_118	R_119	R_120	R_121	R_122	R_123	R_124	R_125	R_126	R_127	R_128	R_129	R_130	R_131	R_132	R_133	R_134	R_135	R_136	R_137	R_138	R_139	R_140	R_141	R_142	R_143	R_144	R_145	R_146	R_147	R_148
0044_At1g75950-4	B	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	B	A	B	B	A	B	-	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	-	B	B	B	B	B	B	B
0047_At1g19770-4	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
0061_At1g47710-3	A	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
0083_At1g44920-8	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
0086_At1g22410-7	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
0086_At1g34020-6	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	-	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	-	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
0096_At1g75680-3	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B
0192_At1g14330-7	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A
0267_At1g47750-11	A	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	-	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
0268_At1g23950-11	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
0323_At1g62780-11	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
0336_At1g63120-10	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
0361_At1g59700-10	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	-	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	-	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
0384_At1g64090-7	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
0456_At1g04680-1	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
0466_At1g71040-4	B	B	A	A	A	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	B
0468_At1g27385-11	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
0486_At1g09210-11	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	-	B	A	B	B	A	B	A	A	B	-	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	-	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	-	A	A	A	B	A	B	B	A	A	B	A	B	A
0500_At1g06530-4	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A
0517_At1g54030-7	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	-	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
0542_At1g72900-3	B	B	A	A	A	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B
0542_At1g80180-4	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	A	A	-	B	A	B	B	B	B	A
0543_At1g02305-9	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A
0598_At1g17120-10	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A
0632_At1g34010-4	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
0642_At1g58380-1	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
0802_At1g04400-9	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
0835_At1g09200-8	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A
0848_At1g52600-2	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
0860_At1g43170-5	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
0961_At1g17860-3	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	-	-	A	A	A	B	A	A	A	B	B	A	A	A	A	-	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A
0969_At1g15290-5	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
1055_At1g04590-4	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	-	B	-	A	A	B	A	B	B	A	A	B	A	B	A
1058_At1g64890-4	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
1074_At1g20330-2	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
1211_At1g49710-11	A	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A
1291_At1g64355-7	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
1298_At1g60940-7	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
1351_At1g24100-3	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	B
1386_At1g47830-11	A	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
1411_At1g70290-10	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B
1473_At1g60220-10	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
1537_At1g14410-11	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	-	B	A	A	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A
1547_At1g33970-6	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	-	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
1603_At1g13280-1	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
1643_At1g50020-2	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	-	B	-	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	-	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A
1650_At1g54150-3	-	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
1650_At1g78370-7	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	B	A	B	-	B	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	A	A	-	B	B	B	B	B	B	A
1669_At1g45976-4	A	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
1673_At1g69620-11	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B
1694_At1g67360-11	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
1730_At1g12240-2	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	-	A	A	B	B	A	B	A	A	B	-	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	-	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	-	B	A	A	B	A	B	B	A	A	B	A	B	A
1757_At1g51950-6	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	A	B	A	B	A	A	-	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
1865_At1g50200-7	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A
1870_At1g05720-11	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
1974_At1g76100-8	B	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	-	B	B	B	B	B	B	B
2026_At1g04270-8	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	-	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	-	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A
2056_At1g65260-7	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
2138_At1g32410-11	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	-	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
2157_At1g06760-10	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
2160_At1g59830-6	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	-	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
2198_At1g61620-9	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
2210_At1g78060-5	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	B	A	B	-	B	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	-	B	B	B	B	B	B	B
2220_At1g63980-8	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	-	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
2268_At1g55450-11	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	-	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
2272_At1g53530-8	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	-	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
2291_At1g73480-5	B	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B
2307_At1g51500-5	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
2362_At1g68490-2	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
2381_At1g22450-2	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
2385_At1g18730-7	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A
2390_At1g74090-8	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B
2407_At1g63900-7	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
2568_At1g15260-1	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A
2670_At1g08540-1	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	-	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
2711_At1g09795-8	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
2778_At1g52290-7	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
2825_At1g26670-11	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	-	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	-	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	-	A	B	B	A	A	-	A	B	B
2933_At1g01910-11	A	A	-	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A
2935_At1g27000-1	A	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
2963_At1g74880-5	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B
2980_At1g66680-9	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
3104_At1g65930-11	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
3109_At1g30380-6	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
3138_At1g63050-9	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
3226_At1g28600-3	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
3246_At1g55850-2	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
3336_At1g51510-3	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
3357_At1g52590-2	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	-	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
3406_At1g65420-4	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	-	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
3508_At1g43170-6	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	-	B	A	B	B
3633_At1g05070-10	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
3711_At1g32080-3	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
3795_At1g12240-3	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	-	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A
3806_At1g12840-8	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
3841_At1g17860-8	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	-	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A
3941_At1g09940-11	A	A	A	A	B	A	A	A	B	B	B	A	-	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	-	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
3955_At1g31860-9	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	A	-	A	B	B
4066_At1g75280-7	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B	B	A	B	A	-	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B
4161_At1g69890-2	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B
4197_At1g43710-7	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
4390_At1g10470-5	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	B	-	A	A	B	A	B	B	A	A	B	A	B	A
4444_At1g44000-6	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	-	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
4444_At1g60010-7	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
4496_At1g31420-2	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	-	A	B	B	B	B	B	B	A	B	-	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
4516_At1g32920-6	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	-	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
4524_At1g69530-2	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
4526_At1g09760-8	A	A	A	-	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
4600_At1g68370-1	B	B	B	A	A	A	B	B	A	B	A	A	-	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
4647_At1g22630-9	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
4649_At1g33290-6	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	-	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
4681_At1g44800-3	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	-	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	-	A	B	A
4785_At1g25560-4	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	-	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	B
4907_At1g70810-10	B	B	A	A	A	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	-	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	B
5002_At1g21770-8	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
5036_At1g71480-7	B	B	A	A	A	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	-	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	B
5049_At1g32360-1	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	-	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	-	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
5051_At1g08650-7	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	-	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
5091_At1g22750-10	-	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
5114_At1g31580-11	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
5156_At1g69620-10	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	-	A	A	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	-	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B
5157_At1g64190-8	A	B	B	A	A	A	A	B	A	B	A	A	A	-	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
5290_At1g19360-9	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A
5319_At1g11360-4	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	B	-	A	A	B	A	B	B	A	A	B	A	B	A
5393_At1g25275-3	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	B
5397_At1g13440-9	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A
5422_At1g20540-6	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
5446_At1g14310-11	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	-	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	-	A
5464_At1g48830-2	A	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	-	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A
5489_At1g53645-9	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
5530_At1g21500-7	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
5547_At1g73600-5	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B
5625_At1g78680-9	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	B	A	B	-	B	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	A	A	-	B	A	B	B	B	B	A
5641_At1g79790-7	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	B	A	B	-	B	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	A	-	-	B	A	B	B	B	B	A
5689_At1g22430-9	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	-	A	B	A	B	B
5708_At1g43700-6	A	A	A	A	B	A	A	B	A	B	A	A	-	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
5734_At1g31300-8	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	-	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
5742_At1g07320-6	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
5771_At1g63770-11	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	-	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	-	A	B	B	B	B	B	A	B	B
5778_At1g74670-5	A	B	A	A	A	A	-	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	-	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B
5796_At1g04400-5	A	A	A	B	B	B	A	A	B	B	A	A	-	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
5907_At1g32920-5	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
6036_At1g66860-6	B	B	B	A	A	A	B	B	A	B	A	A	-	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	-	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
6179_At1g66240-11	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
6338_At1g48790-9	A	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A
6424_At1g03600-5	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	-	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A
6535_At1g26670-10	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	B
6547_At1g55910-2	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
6548_At1g21250-10	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	A	-	B	B	A	B	B	-	A	A	B	A	A	B	A	A	B	-	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	-	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
6615_At1g16240-6	A	A	A	A	B	A	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	-	A	B	A
6639_At1g15390-1	A	A	A	A	B	A	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
6694_At1g20696-4	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
6697_At1g16880-9	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	-	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A
6846_At1g64970-3	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	-	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	-	B	B	B	B	B	A	B	B
6892_At1g78040-2	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	-	B	B	B	B	B	B	B
6962_At1g05385-3	A	A	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A
6972_At1g66970-9	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	-	A	B	B	B	A	A	B	A	A	-	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	-	A	B	A	B	A	B	B	B	B	B	A	B	B
7005_At1g09415-1	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	-	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
7014_At1g66260-6	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	A	-	A	A	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
7088_At1g36050-11	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	B	B	A	B	B
7143_At1g49980-11	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	A	B	A	B	A	-	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A
7207_At1g55450-4	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	-	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	-	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
7440_At1g42970-2	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	-	A	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	A	-	A	B	A	B	A	B	B	B	B	B	A	B	B
7446_At1g35680-7	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
7464_At1g66430-5	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	-	B	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	-	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
7474_At1g02500-9	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A
7550_At1g31550-1	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	-	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
7562_At1g49750-8	A	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	-	B	A	B	B	-	B	B	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	-	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A
7587_At1g04170-6	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
7716_At1g62180-8	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
7814_At1g12780-6	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
7976_At1g67740-2	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
8073_At1g28395-1	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	-	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
8092_At1g04400-4	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	-	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
8207_At1g55450-5	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	-	-	B	B	B	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
8250_At1g33590-5	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
8266_At1g30260-4	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
8266_At1g75560-8	-	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B
8294_At1g74470-6	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	B	-	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B
8362_At1g28600-5	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	B	A	B	A	B	-	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
8373_At1g74380-10	A	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	-	B	B	B	B	B
8388_At1g63970-2	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	-	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
8389_At1g16080-7	A	A	A	A	B	A	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	-	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A
8449_At1g18150-6	A	-	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	-	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A
8616_At1g64190-11	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
8628_At1g22850-1	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	-	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
8679_At1g66970-8	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	-	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
8816_At1g16840-11	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A
8826_At1g23130-1	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	-	A	A	B	A	B	B	A	A	B	A	B	B
8852_At1g07230-3	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	B	A	-	-	A	A	B	A	B	B	A	A	B	A	B	A
8978_At1g11760-4	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	-	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A
9059_At1g34780-9	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
9164_At1g19670-5	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	-	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
9297_At1g13570-11	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	-	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A
9362_At1g10410-10	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A
9397_At1g35420-6	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	-	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	-	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
9403_At1g32410-9	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B
9404_At1g14340-3	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	-	A	A	B	A	B	B	A	A	B	A	B	A
9470_At1g36050-9	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	-	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	B	B	A	B	B
9522_At1g48850-2	A	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	-	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	-	A	B	A	B	A	B	B	B	B	B	B	B	A
9539_At1g23080-6	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B
9631_At1g51700-11	A	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	-	B	B	A	A	B	B	B	A	B	A	-	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A
9734_At1g71500-8	B	B	A	A	A	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	-	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	B
9764_At1g73500-2	B	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	B	B	-	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B
9841_At1g13280-11	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A
9894_At1g72930-9	B	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B
9924_At1g37130-2	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	A	B	B	B	B	B	A	B	B
9930_At1g66880-8	-	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	B	A	-	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	B
9983_At1g13250-10	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	A	-	-	A	A	B	A	B	B	A	A	B	A	B	A
